import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class NewBoxFavorite extends StatefulWidget {
  final int _num;
  final bool _like;

  NewBoxFavorite(this._num, this._like);

  @override
  createState() => new NewBoxFavoriteState(_num, _like);
}

class NewBoxFavoriteState extends State<NewBoxFavorite> {
  int num;
  bool like = false;

  NewBoxFavoriteState(this.num, this.like);

  void pressButton() {
    setState(() {
      like = !like;

      if (like)
         num++;
      else
         num--;
    });
  }

  @override
  Widget build(BuildContext context) {
    return new Column(
      children: <Widget>[
        new Text(
          'В избраном\n$num',
          textAlign: TextAlign.center,
        ),
        new IconButton(
            icon: new Icon(
              like ? Icons.star : Icons.star_border,
              size: 30.0,
              color: Colors.blue[500],
            ),
            onPressed: pressButton)
      ],
    );
  }
}

class NewsBox extends StatelessWidget {
  final String _title;
  final String _text;
  String _imageurl;
  int _num;
  bool _like;

  NewsBox(this._title, this._text,
      {String imageurl, int num = 0, bool like = false}) {
    _imageurl = imageurl;
    _num = num;
    _like = like;
  }

  @override
  Widget build(BuildContext context) {
    if (_imageurl != null && _imageurl != '')
      return Container(
        height: 100.0,
        color: Colors.black12,
        child: new Row(
          children: <Widget>[
            new Image.network(_imageurl,
                width: 100.0, height: 100.0, fit: BoxFit.cover),
            new Expanded(
                child: new Container(
              child: new Column(
                children: <Widget>[
                  new Text(
                    _title,
                    style: new TextStyle(
                      fontSize: 20.0,
                    ),
                  ),
                  new Text(_text, softWrap: true)
                ],
              ),
            )),
            NewBoxFavorite(_num, _like)
          ],
        ),
      );

    return Container(
      height: 100.0,
      color: Colors.black12,
      child: new Row(
        children: <Widget>[
          new Expanded(
              child: new Container(
            child: new Column(
              children: <Widget>[
                new Text(
                  _title,
                  style: new TextStyle(
                    fontSize: 20.0,
                  ),
                ),
                new Text(_text, softWrap: true)
              ],
            ),
          )),
          NewBoxFavorite(_num, _like)
        ],
      ),
    );
  }
}

void main() => runApp(new MaterialApp(
      debugShowCheckedModeBanner: false,
      home: new Scaffold(
        appBar: new AppBar(title: new Text('New Project')),
        body: new NewsBox(
          'News 1',
          'Some text dsfmsd ksdfkdslmv aldfmscls',
          imageurl:
              'https://yt3.ggpht.com/a/AGF-l79kBpdhacROupnku_fvQY5B-_Ha93cYuCPbaw=s88-c-k-c0xffffffff-no-rj-mo',
        ),
      ),
    ));
